# synch

./: .gitignore  curl.sh  expensivevkchat-firebase-adminsdk-cqssj-b84457cad2.json  goalchallenge-8de36-firebase-adminsdk-cs8im-41908d0450.json  merge.sh  pom.xml  script.py
src/main/java/mav/: FireManager.java  FireVideoManager.java  Main.java  PoseEstimation.java  User.java  UserModel.java  VideoManager.java
